<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moon River</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Forum&family=Montserrat:ital,wght@0,300;0,400;0,500;1,300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a href="#"><img src="images/logo-black.svg" alt=""></a>
        <div class="header__user">
          <img src="images/heart.svg" alt="">
          <img src="images/user.svg" alt="">
          <img src="images/lock.svg" alt="">
          <div class="header__btn">
            <span></span>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="header-top">
    <div class="container">
      <div class="header-top__inner">
            <img class="header-top__img" src="images/river-top.png" alt="">
    
      <div class="header-top__box">
        <div class="header-top__title">
          <h1>HIGH JEWELRY</h1>
        </div>
        <a class="header-top__link" href="#">Смотреть коллекцию</a>
      </div>
      <div class="header-top__info">
        <div class="header-top__name">
          КОЛЬЦО TRINITY, Cartier
        </div>
        <div class="header-top__content">
          Белое золото, бриллианты
        </div>
        <div class="header-top__price">
          498 000 ₽
        </div>
        
      </div>
      </div>


    </div>

  </section>
</body>

</html>